Traceback (most recent call last):
  File "C:\Users\Awer.rror\Courier.Here\backend\scripts\seed.py", line 372, in <module>
    asyncio.run(seed())
  File "C:\Users\Awer.rror\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Awer.rror\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Awer.rror\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\Awer.rror\Courier.Here\backend\scripts\seed.py", line 262, in seed
    print(f"  \u2248 {u_data['role'].value:20s}  {u_data['email']:35s}  (exists)")
  File "C:\Users\Awer.rror\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2248' in position 2: character maps to <undefined>
